/* Google font */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@500&family=Raleway:wght@500;600&family=Roboto+Mono:wght@400;500;600;700&display=swap');
/* --------------- */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Raleway', sans-serif;
}
/* ----common css------ */
.container{
    display: flex;
    margin: 0 auto;
    padding: 0 30px;
}
h1{
    font-size:40px;

}

/* ----navigation----- */
nav{
    display: flex;
    height: 80px;
    justify-content: space-between;
    align-items: center;
}
.navigation{
    display: flex;
}

.navigation li{
    list-style: none;
    margin: 10px;
    font-size: 20px;
}
.navigation a{
    text-decoration: none;
    font-weight: 700;
    padding: 15px 10px;
    color:black
}
.navigation a:hover{
    background-color: #f581bff1;
    border-radius: 10px;
}
/* ------banner------ */
.banner{
    height: calc(100vh-80px);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding-bottom: 70px;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;   
}
.banner-left h1{
    font-size: 50px;  
}
.banner-left p{
    font-size: 18px;
    line-height: 1.5;
    margin: 20px 0;
}
.banner-right{
    display: flex;
    justify-content: center;
    align-items: center;  
}
.banner-right img{
    background-image: url(./images/Circle\ design.svg);
    background-repeat: no-repeat;  
}
.primary-button{
    outline: 0;
    border: 0;
    padding:15px 30px;
    font-size: 18px;
    cursor: pointer;
    background-image: linear-gradient(90deg,#b40c69,#ff008E);
    color:#fff;
    border-radius: 30px;
    position: relative;
    box-shadow: 20px 0 0 #dad3d6cb;
   
     
}
.primary-button:active{
    left: 20px;
    transform:scale(.8) translateX(20px)
  
    /* box-shadow: 10px 0 0 #c7a0b5; */
}
@keyframes shifting {
   from{
       left:0px;
   }
   to{
       left:40px;
       color:lightslategray;
   }
    
}
.fa-arrow-right{
    animation: shifting 1s ease-in-out 0.5s infinite alternate ;
    animation-play-state:running;
    position: relative;
    
}

.similar{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    padding:40px 60px;
    justify-content: center;
    align-items: center;
    justify-items: center;
    
}
.similar li{
    list-style: none;
}
/* --------feature--- */
.feature-title{
    text-align: center;
    margin: 50px;
    padding-top:40px;
}
.card{
    display:flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 400px;
    padding:20px;
    box-shadow: 0 30px 35px rgba(0,0,0,.1);
    border-radius: 10px;
    margin:0 auto ;
    line-height: 1.5;
}
.price{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
    font-weight:400 ;
}
.card p{
    font-size: 10pxpx;
    padding: 5px 0;
}
.photo img{
    width: 100%;
}
.feature{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:5px;
    justify-content: center;
    align-items: center;
 
    
}
span .yellow{
    color:orange;
}
span .half{
    color:orange
}
.see-more a{
    text-decoration: none;
    color:#ff008E;
    display: block;
    text-align: right;
    margin: 30px;
    padding: 20px;
    font-size: 30px;
}
/* -----------contact-------- */
.contact .contact-photo{
    width: 100%;
    justify-content: center;
    align-items: center;
    margin-left:15%;
    
    padding: 30px;

}
.contact{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    gap:30px
}
#contact h1{
    text-align: center;
}
.contact .form{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:30px;

}
.text-field{
    width: 100%;
    margin: 10px 0;
    padding:10px;
    font-size: 18px;
    outline:0;
    border:1px solid grey;

}

/* -----------footer---------- */
.footer-section{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #121212;
    color:#fff;
    margin-top: 30px 0;
    padding: 20px;
    line-height:1.5 ;
}
.social{
    display: flex;
    gap:20px;
    font-size: 30px;
    padding: 20px;
}
.social a{
    text-decoration: none;
    color: white;
    border-radius: 5px;

}
/* nav bar */
#nav-toggler{
    display: none;

}
.nav-toggler-icon{
    display: none;
}
.extra-cart{
    display: none;
}

/* -----media-queries--------- */

/* --------Mobile device--------- */
@media (max-width:900px) {
    h1{
        text-align: center;
        font-size: 20px;
    }
    .banner{
        grid-template-columns: repeat(1,1fr);  
    }
    .banner-left{
        justify-content: center;
        align-items: center;
        margin:0 auto;
        padding: 10px 0;
        order:2
    }
    .banner-right{
        order: 1;
    }
    .feature{
        grid-template-columns: 1fr;
    }
    .contact{
        grid-template-columns: 1fr;
    }
    .contact .form{
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
    .similar{
        grid-template-columns: repeat(1,1fr); 
        line-height: 1.5;
    }

      hr{
          width: 100%;
      }  
      .nav-toggler-icon{
        display: block;
        position: absolute;
        left: 0;
        margin-left: 30px;
      
        
    }
    .navigation{
        position: absolute;
        top:80px;
        left:0;
        width: 100%;
        flex-direction: column;
        transform: translateY(-350px);
        transition: 0.9s ease-in;
        
    }
    .extra-cart{
        position: absolute;
        display: block;
        right:0;
        margin:30px
    }
    .inner-card{
        display: none;
    }
   
    #nav-toggler:checked ~ .navigation{
        transform: translateY(0px);
       
    }
    nav{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        justify-content: center;
        align-items: center;
    }
    

    /* ---------tab-------- */
}
@media(max-width:1170px) and (min-width:900px){
    .feature{
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
    }
    .h1{
        font-size: 25px;
    }
   
}  
